<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>club news</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/mystyle.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">CLUB</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							학사공지
						</a>
						<a class="mui-control-item" href="#item2mobile">
							교외활동
						</a>
						<a class="mui-control-item" href="#item3mobile">
							채용공고
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="table0" class="mui-table-view">		
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="table1" class="mui-table-view">
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="table2" class="mui-table-view">
									
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init({
				preloadPages:[{
				id:'clubNewsDetail.html',
				url:'clubNewsDetail.html'
				}]
			});
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: false, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										createFragment(index,true);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								auto:true,
								callback: function() {
									var self = this;
									setTimeout(function() {
										createFragment(index);
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var counter = [1,1,1];
					var pageIndex = null;
					var list_id = null;
					var createFragment = function(index,refresh) {
					if(refresh==true){
						var tableIndex = 'table'+(index).toString();
						document.getElementById(tableIndex).innerHTML="";
						counter[index] =1;
						console.log('refresh is'+counter[index])
					}
					var idList = ['278570','278571','320012'];
					list_id = idList[(index).toString()];
					console.log(list_id);
					console.log('page is -->'+counter[index]);
					pageIndex = counter[index]
					mui.ajax('http://ec2-52-78-245-204.ap-northeast-2.compute.amazonaws.com:3000/uosPortal',{
						data:{
							pageIndex:counter[index],
							list_id:list_id
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},           
						success:function(data){
							var tableIndex = 'table'+(index).toString();
							var getTableIndex = document.getElementById(tableIndex);
						
						for (var i = 0; i < data['newsList'].length; i++) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<div class="newsTitle">'+data['newsList'][i] +'</div><div class="postDate mui-h6">'+ data['dateList'][i]+'</div><div class="note_seq" style="display:none">'+data['note_seq_list'][i]+'</div>';
							getTableIndex.appendChild(li);
						}
						counter[index]+=1;
						
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
							mui.toast('인터넷 접속 확인하세요');
						}
				});
					};
				var detailPage = null;
				mui(".mui-table-view").on('tap','li',function(e){
				 //获取id
				  if(!detailPage){
					detailPage = plus.webview.getWebviewById('clubNewsDetail.html');
					}
				
				  var newsTitles = this.getElementsByClassName("newsTitle");
				  var newsTitle = newsTitles[0].innerText;
				  var postDate = this.getElementsByClassName("postDate")[0].innerText;
				  var note_seq = this.getElementsByClassName("note_seq")[0].innerText;
				
				  //传值给详情页面，通知加载新数据
				  mui.fire(detailPage,'getDetail',{newsTitle:newsTitle,postDate:postDate,note_seq:note_seq,pageIndex:pageIndex,list_id:list_id});
				  //打开新闻详情
				  mui.openWindow({
				    id:'clubNewsDetail.html',
				    url:'clubNewsDetail.html'
				  });
				}) 
			});
			})(mui);

		</script>
	</body>

</html>  